spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis.mapper-locations=classpath*:com/test/springboot/ssm/dao/mappers/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.demo.pojo
#springMVC\u4E2D\u7684\u89C6\u56FE\u4FE1\u606F\uFF0C\u54CD\u5E94\u524D\u7F00
spring.mvc.view.prefix=/
